server.port=0
server.servlet.context-path=/example
server.jetty.acceptors=-1 
server.jetty.accesslog.append=false 
server.jetty.accesslog.custom-format=dd/MMM/yyyy:HH:mm:ss Z 
server.jetty.accesslog.enabled=false
server.jetty.accesslog.file-date-format= # Date format to place in a log filename.
server.jetty.accesslog.filename= # 
server.jetty.accesslog.retention-period=31
server.jetty.max-http-form-post-size=200000000
server.jetty.selectors=-1 
server.jetty.threads.max=500

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certs/localhost.p12
server.ssl.key-store-password=test@2022
server.ssl.key-alias=localhost

trust.store=classpath:certs/localhost.p12
trust.store.password=test@2022
server.http2.enabled=true

server.ssl.enabled=true

jetty.ssl.host=0.0.0.0
jetty.ssl.port=8443
jetty.ssl.idleTimeout=30000

jetty.http2.maxConcurrentStreams=256
jetty.http2.initialStreamRecvWindow=5242880
jetty.http2.initialSessionRecvWindow=1048576
jetty.http2.maxSettingsKeys=64
jetty.http2.rateControl.maxEventsPerSecond=20
